<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_budget_str"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_dialog_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_budget_str"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/budget_act_add"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/add_str"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/budget_act_sub"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/sub_budget_str"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/budget_act_set"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/set_budget_str"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/budget_act_reset"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/reset_budget_str"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/budget_act_cancel"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/close_str"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>