<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите сумму"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_cost_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Сумма"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/cost_choise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату" />

        <TextView
            android:id="@+id/tv_cost_choise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Примечание"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_cost_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Примечание"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner_input_cost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/category_list" />

        <Button
            android:id="@+id/input_cost_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Добавить"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>