<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_money_str"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_money_box_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Сумма"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/money_box_choise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choise_date_str" />

        <TextView
            android:id="@+id/tv_money_box_choise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_str"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_money_box_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Примечание"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/input_money_box_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/add_str"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>