<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_name_str"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_birthdays_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_name_str"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/birthdays_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_from_contact_str" />

        <Button
            android:id="@+id/birthays_choise_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choise_date_str" />

        <TextView
            android:id="@+id/tv_birthdays_choise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/input_birthdays_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/add_str"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>